# listaccountsstub

./: Jenkinsfile  pom.xml
src/main/docker/: assembly.xml
src/main/java/net/atos/ol/listaccounts/: Services.java  ServicesImpl.java  TestData.java
src/test/java/net/atos/ol/listaccounts/: ServicesTest.java
src/test/resources/: arquillian.xml
